<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.MyApplication"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <WebView
        android:id="@+id/webViewHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buttonBack"
        android:layout_above="@id/buttonBackwards" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="150px"
        android:layout_height="120px"
        android:text="X"
        android:textSize="18dp"
        android:textColor="#004bad"
        android:background="@android:color/transparent"
        android:fontFamily="@font/monda"
        app:tint="@android:color/black" />

    <Button
        android:id="@+id/buttonBackwards"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text="Inapoi"
        android:textAlignment="textEnd"
        android:fontFamily="@font/monda"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/buttonForwards"
        android:layout_width="290px"
        android:layout_height="wrap_content"
        android:text="Inainte"
        android:textAlignment="textStart"
        android:fontFamily="@font/monda"
        android:textColor="#000000"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="41dp"
        android:text="1/7"
        android:fontFamily="@font/monda"
        android:textSize="14sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="27px"
        android:layout_marginLeft="30px"
        android:src="@drawable/ic_arrow_back_black"
        android:layout_alignParentBottom="true"
        app:tint="@android:color/black" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="27px"
        android:layout_marginRight="30px"
        android:src="@drawable/ic_arrow_forward_black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:tint="@android:color/black" />


</RelativeLayout>